<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:100,300,400,600" rel="stylesheet" type="text/css">
        <link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet" type="text/css">
        <link type="text/css" rel="stylesheet" href="style.css">
        <title>times</title>
    </head>
    <body>
        
        <div class="top">
            <div class="time">
                <div class="time__title">
                    Time left to start the event:
                </div>
                
                <div class="time__value"> 2 months 345 days 8 hours</div>
                
            </div>
        </div>
        
        
        <div class="bottom">
            <div class="add">
                <div class="add__container">
                    <input type="text" class="add__name" placeholder="Add name">
                    <input type="date" class="add__date" placeholder="Date">
                    <input type="time" class="add__time" placeholder="Time">
                    <button class="add__btn"><i class="ion-ios-checkmark-outline"></i></button>
                </div>
            </div>
            
            <div class="container clearfix">
               
                <div class="event">
                    <h2 class="event__title">event</h2>
                    
                    <div class="event__list">
                       
                        <!--
                        <div class="item clearfix" id="event-0">
                            <div class="item__name">Apartment rent</div>
                            <div class="right clearfix">
                                <div class="item__date">- 900.00</div>
                                <div class="item__time">21%</div>
                                <div class="item__delete">
                                    <button class="item__delete--btn"><i class="ion-ios-close-outline"></i></button>
                                </div>
                            </div>
                        </div>

                        <div class="item clearfix" id="event-1">
                            <div class="item__name">Grocery shopping</div>
                            <div class="right clearfix">
                                <div class="item__date">- 435.28</div>
                                <div class="item__time">10%</div>
                                <div class="item__delete">
                                    <button class="item__delete--btn"><i class="ion-ios-close-outline"></i></button>
                                </div>
                            </div>
                        </div>
                        -->
                        
                    </div>
                </div>
            </div>
            
            
        </div>
        
        <script src="app.js"></script>
    </body>
</html>